<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false">
    <testsuites>
        <testsuite name="Omnipay Demo Suite">
            <directory>./demos/</directory>
        </testsuite>
        <testsuite name="Omnipay Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="DEMO_GATEWAYID" value="XXXXXX-XX"/>
        <env name="DEMO_PASSWORD" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
        <env name="DEMO_HMAC" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
        <env name="DEMO_KEYID" value="######"/>
        <env name="ACCOUNT_USERNAME" value="username"/>
        <env name="ACCOUNT_USERNAME" value="password"/>
    </php>
</phpunit>
